; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Default settings file.
; This file is loaded as a base settings INI when Settings.ini does not exist in the editor's folder.

; It is a good place for giving defaults to special settings that are not available in the user-interface.
; That way, users checking out the settings INI can see these hidden options.


[Display]
ConserveVRAM=no                 ; If set, the editor skips loading rarely-used frames of certain graphics

[General]
SidebarWidth=250                ; Width of the editor's sidebar.
AutoSaveInterval=300            ; Seconds between saving a copy of the currently open map to the editor's directory.
MultithreadedTextureLoading=yes ; Set to "no" to disable multi-threaded loading of textures. Can be useful for debugging asset loading issues.

LogFileLoading=no               ; If enabled, the editor will log all discovered and loaded files to the logfile.
                                ; Can be useful to track which MIX files the editor loads different files from.
                                ; Note: will result in big log files when enabled.

[MapView]
MapWideOverlayOpacity=50        ; Opacity level of the map-wide overlay. Must be between 0 (completely transparent) and 255 (completely opaque)

