; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Specifies overlay collections available in the sidebar.

[OverlayCollections]
0=GreenTiberium
1=BlueTiberium
2=Ore
3=ScrapMetal
4=GreenGems
5=BlueGems
6=MixedGems
7=AutumnGrass

[GreenTiberium]
Name=Green Tiberium
OverlayType0=RTIB01
OverlayType1=RTIB02
OverlayType2=RTIB03
OverlayType3=RTIB04
OverlayType4=RTIB05
OverlayType5=RTIB06
OverlayType6=RTIB07
OverlayType7=RTIB08
OverlayType8=RTIB09
OverlayType9=RTIB10
OverlayType10=RTIB11
OverlayType11=RTIB12

[BlueTiberium]
Name=Blue Tiberium
OverlayType0=QTIB01
OverlayType1=QTIB02
OverlayType2=QTIB03
OverlayType3=QTIB04
OverlayType4=QTIB05
OverlayType5=QTIB06
OverlayType6=QTIB07
OverlayType7=QTIB08
OverlayType8=QTIB09
OverlayType9=QTIB10
OverlayType10=QTIB11
OverlayType11=QTIB12

[Ore]
Name=Ore
OverlayType0=ZORE01
OverlayType1=ZORE02
OverlayType2=ZORE03
OverlayType3=ZORE04
OverlayType4=ZORE05
OverlayType5=ZORE06
OverlayType6=ZORE07
OverlayType7=ZORE08
OverlayType8=ZORE09
OverlayType9=ZORE10
OverlayType10=ZORE11
OverlayType11=ZORE12

[ScrapMetal]
Name=Scrap Metal
OverlayType0=SCRAP01
OverlayType1=SCRAP02
OverlayType2=SCRAP03
OverlayType3=SCRAP04

[GreenGems]
Name=Green Gems
OverlayType0=GRNGEM01
OverlayType1=GRNGEM02
OverlayType2=GRNGEM03
OverlayType3=GRNGEM04

[BlueGems]
Name=Blue Gems
OverlayType0=BLUGEM01
OverlayType1=BLUGEM02
OverlayType2=BLUGEM03
OverlayType3=BLUGEM04

[MixedGems]
Name=Mixed Gems
OverlayType0=MIXGEM01
OverlayType1=MIXGEM02
OverlayType2=MIXGEM03
OverlayType3=MIXGEM04

; Demonstrates including optional overlay frames in the types of overlay to place.
[AutumnGrass]
Name=Small Autumn Grass
OverlayType0=AJGRASS,0
OverlayType1=AJGRASS,1
OverlayType2=AJGRASS,2
OverlayType3=AJGRASS,3
OverlayType4=AJGRASS,4
OverlayType5=AJGRASS,5

