; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Specifies the theaters supported by the map editor.


[Theaters]
0=Temperate
1=Desert

[Temperate]
ConfigINIPath=INI/Temperat.ini
ContentMIXName=IsoTemp.mix
OptionalContentMIXName=Temperat.mix
TerrainPaletteName=isotem.pal
UnitPaletteName=unittem.pal
;TiberiumPaletteName=
FileExtension=.tem
NewTheaterBuildingLetter=A

[Desert]
ConfigINIPath=INI/Desert.ini
ContentMIXName=IsoDes.mix
OptionalContentMIXName=Desert.mix
TerrainPaletteName=isodes.pal
UnitPaletteName=unitdes.pal
FileExtension=.des
NewTheaterBuildingLetter=T
