; C&C World-Altering Editor
; Translation language list file
; https://github.com/CnCNet/WorldAlteringEditor


; Defines all languages available in the editor.
; The editor expects this file to contain a separate section for all languages defined in this file.
[Translations]
0=English


; Individual language control sections.
; Available keys:
; UIName=Name of the language as shown in the user-interface.
;
; Directory=<string>, specifies the sub-directory inside the Translations folder that the translation's files exist in.
;           Also used as the suffix in translation file names (for example, if Directory=en, the editor reads
;           ObjectNames_en.ini and Translation_en.ini). Should always be just a short, internationally understood
;           language identifier.
;
; IniFileEncoding=<int> can define an encoding codepage for the INI parser to use when reading the languages's INI files.
;                  If unspecified, the editor defaults to UTF-8 (which should be generally sufficient).
;
; IsReference=<bool>, if set to yes/true, then the translation is treated as a "reference language" and its translation file
;             is not actually used, but default strings are returned instead. Should not be used for anything else than English.

[English]
UIName=English
Directory=en
IsReference=yes
